<html>
    <center>
        <h1>DIAGRAMAS UML DE LA IDEA DE NEGOCIO</h1>

        <a href="galvan_diagrama_casos_uso_costros_inversiones.html">
            <button style="width: 300px ; height: 60px; box-shadow: inset -2px -2px 6px #000000;">
                DIAGRAMA 1
            </button>
        </a></br></br>

        <a href="galvan_casos_uso_login.html">
            <button style="width: 300px ; height: 60px; box-shadow: inset -2px -2px 6px #000000;">
                DIAGRAMA 2
            </button>
        </a></br></br>

        <a href="galvan_casos_uso_DB.html">
            <button style="width: 300px ; height: 60px; box-shadow: inset -2px -2px 6px #000000;">
                DIAGRAMA 3
            </button>
        </a></br></br>

        <a href="index.html">
            <button style="margin-top: 100px; width: 300px ; height: 60px; box-shadow: inset -2px -2px 6px #000000;">
                REGRESAR
            </button>
        </a>
    </center>
</html>