<html>
    <center>
        <h1>DIAGRAMAS DE FLUJO DE LA INTEGRADORA</h1>

        <a href="Diagramadeflujo.html">
            <button style="width: 300px ; height: 60px; box-shadow: inset -2px -2px 6px #000000;">
                DIAGRAMA 1
            </button>
        </a></br></br>

        <a href="DiagramFlujo_pass.html">
            <button style="width: 300px ; height: 60px; box-shadow: inset -2px -2px 6px #000000;">
                DIAGRAMA 2
            </button>
        </a></br></br>

        <a href="diagrama_flujo_3_navegacion_usuario.html">
            <button style="width: 300px ; height: 60px; box-shadow: inset -2px -2px 6px #000000;">
                DIAGRAMA 3
            </button>
        </a></br></br>

        <a href="diagrama_flujo_datos.html">
            <button style="width: 300px ; height: 60px; box-shadow: inset -2px -2px 6px #000000;">
                DIAGRAMA 4
            </button>
        </a></br></br>

        <a href="diagrama_flujo_5.html">
            <button style="width: 300px ; height: 60px; box-shadow: inset -2px -2px 6px #000000;">
                DIAGRAMA 5
            </button>
        </a></br></br>

        <a href="index.html">
            <button style="margin-top: 100px; width: 300px ; height: 60px; box-shadow: inset -2px -2px 6px #000000;">
                REGRESAR
            </button>
        </a>
    </center>
</html>