<html>
    <center>
        <h1>DIAGRAMAS DE FLUJO DE LA IDEA DE NEGOCIO</h1>

        <a href="galvan_idea_negocio.html">
            <button style="width: 300px ; height: 60px; box-shadow: inset -2px -2px 6px #000000;">
                DIAGRAMA 1
            </button>
        </a></br></br>

        <a href="galvan_diagrama_flujo.html">
            <button style="width: 300px ; height: 60px; box-shadow: inset -2px -2px 6px #000000;">
                DIAGRAMA 2
            </button>
        </a></br></br>

        <a href="galvan_diagrama_flujo_costos_inversiones.html">
            <button style="width: 300px ; height: 60px; box-shadow: inset -2px -2px 6px #000000;">
                DIAGRAMA 3
            </button>
        </a></br></br>

        <a href="index.html">
            <button style="margin-top: 100px; width: 300px ; height: 60px; box-shadow: inset -2px -2px 6px #000000;">
                REGRESAR
            </button>
        </a>
    </center>
</html>