<html>
    <center>
        <h1>DIAGRAMAS UML DE LA INTEGRADORA</h1>

        <a href="CasoUso_autentificacion.html">
            <button style="width: 300px ; height: 60px; box-shadow: inset -2px -2px 6px #000000;">
                DIAGRAMA 1
            </button>
        </a></br></br>

        <a href="diagrama_casos_uso_gestion_inventario.html">
            <button style="width: 300px ; height: 60px; box-shadow: inset -2px -2px 6px #000000;">
                DIAGRAMA 2
            </button>
        </a></br></br>

        <a href="casos_usos_ecommerce.html">
            <button style="width: 300px ; height: 60px; box-shadow: inset -2px -2px 6px #000000;">
                DIAGRAMA 3
            </button>
        </a></br></br>

        <a href="diagrama_casos_uso_4.html">
            <button style="width: 300px ; height: 60px; box-shadow: inset -2px -2px 6px #000000;">
                DIAGRAMA 4
            </button>
        </a></br></br>

        <a href="Diagrama_casos_de_uso.html">
            <button style="width: 300px ; height: 60px; box-shadow: inset -2px -2px 6px #000000;">
                DIAGRAMA 5
            </button>
        </a></br></br>

        <a href="index.html">
            <button style="margin-top: 100px; width: 300px ; height: 60px; box-shadow: inset -2px -2px 6px #000000;">
                REGRESAR
            </button>
        </a>
    </center>
</html>