<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARCIAL 1 GALVAN_SINOHE</title>
</head>
    <body>
        <center>
            <h1>INDEX DE PARCIAL 1</h1>
            <h2>TOPICOS DE CALIDAD PARA EL DISEÑO DE SOFTWARE</h2>

            <img src="logo_utd.png" style="width: 250px; height: 250px;">

            <h3>SELECCION PARA DIAGRAMAS DE LA MATERIA</h3>

            <a href="diagramas_flujo.html">
                <button style="margin-bottom: 20px; width: 300px ; height: 60px; box-shadow: inset -2px -2px 6px #000000;">CONSULTAR DIAGRAMAS DE FLUJO</button><br>
            </a>

            <a href="diagramas_uml.html">
                <button style="width: 300px ; height: 60px; box-shadow: inset -2px -2px 6px #000000;">CONSULTAR DIAGRAMAS UML</button><br>
            </a>
           
            <h3>SELECCION PARA DIAGRAMAS DE INTEGRADORA</h3>

            <a href="diagramas_flujo_integradora.html">
                <button style="margin-bottom: 20px; width: 300px ; height: 60px; box-shadow: inset -2px -2px 6px #000000;">CONSULTAR DIAGRAMAS DE FLUJO</button><br>
            </a>

            <a href="diagramas_uml_integradora.html">
                <button style="width: 300px ; height: 60px; box-shadow: inset -2px -2px 6px #000000;">CONSULTAR DIAGRAMAS UML</button><br>
            </a>

            <h1>JOSE SINOHE GALVAN RIOS</h1>
            <h3>EVALUACION PARCIAL 1</h3>
            <h3>Correo: sinohe.galvanrs@gmail.com</h3><br><br>

            <img src="ProfilePic.jpg" style="width: 400px; height: 400px; border-radius: 40%; box-shadow: inset -5px -5px 10px #000000; ">

        </center>
    </body>
    <footer>
        
    </footer>
</html>